# MyTechnologyProject2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/mytechnologyproject/Util/: CommUtil.java  ImageLoader.java  SharedUtil.java
app/src/main/java/com/example/administrator/mytechnologyproject/activity/: CommentActivity.java  ForgetPwdActivity.java  HomeActivity.java  LeadActivity.java  LocationActivity.java  LoginActivity.java  NewsShowActivity.java  SuccesActivity.java
app/src/main/res/anim/: loading_animation.xml  scale_demo.xml
app/src/main/res/drawable/: login_btn_nomal.xml  shape.xml  tipe_shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_follow.xml  activity_forget_pwd.xml  activity_home.xml  activity_lead.xml  activity_location.xml  activity_login.xml  activity_my_base.xml  activity_news_show.xml  activity_succes.xml  activity_user.xml  content_user.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_.xml  fragment_login.xml  fragment_register.xml  fragment_sliding_menu.xml  fragment_sliding_right.xml  layout_content_comment.xml  layout_favorite.xml  layout_gridview_item.xml  layout_left_sliding.xml  layout_login_item.xml  layout_news.xml  layout_news_item.xml  layout_newtype_item.xml  layout_popupwindow.xml  layout_right_sliding.xml  loading_dialog.xml  no_net_work.xml  progress.xml  viewpage_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
