<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.mytechnologyproject.view.HorizontalListView
        android:id="@+id/horizontalview"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.example.administrator.mytechnologyproject.view.HorizontalListView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
